$Roboto: 'Roboto'
$Roboto-Medium: 'Roboto-Medium'
$Roboto-Bold: 'Roboto-Bold'
$Roboto-Black: 'Roboto-Black'

@font-face
  font-family: $Roboto
  font-weight: normal
  font-style: normal
  font-display: swap
  src : url("@/assets/fonts/Roboto/Roboto-Regular.ttf")

@font-face
  font-family: $Roboto-Medium
  font-weight: bold
  font-style: normal
  font-display: swap
  src : url("@/assets/fonts/Roboto/Roboto-Medium.ttf")

@font-face
  font-family: $Roboto-Bold
  font-weight: bold
  font-style: normal
  font-display: swap
  src : url("@/assets/fonts/Roboto/Roboto-Bold.ttf")

@font-face
  font-family: $Roboto-Black
  font-weight: bold
  font-style: normal
  font-display: swap
  src : url("@/assets/fonts/Roboto/Roboto-Black.ttf")