.input-body
  @include align-items-center
  padding: 10px 37px 9px 16px
  height: 28px
  border-radius: 4px
  border: 2px solid $light
  justify-content: space-between
  margin: 13px 0 13px 0

  .main-input
    border: none
    outline: none
    width: 100%
    color: $light
    @include input-regular-text

