.phone-card-container
  @include direction-column
  justify-content: center
  gap: 8px

  .icons
    display: flex
    align-items: flex-end
    justify-content: center

    img
      height: 120px
      flex-shrink: 0

    .stroke
      padding: 0 0 22px 25px
      position: relative

      svg
        cursor: pointer

  .model-title
    @include align-items-center
    justify-content: center
    width: 100%
    @include default-body-text