.popover-phone-card-block
  @include align-items-center
  height: 50px
  gap: 23px

  .icons
    @include align-items-center
    justify-content: flex-start
    gap: 18px
    height: 50px

    .phone-icon
      @include align-items-center
      justify-content: center

      img
        height: 50px

  .card-text
    @include default-regular-text
    color: $black


@media screen and (max-width: 767.98px)

  .popover-phone-card-block
    .card-text
      @include default-mobile-text