.popover-container
  @include direction-column
  position: absolute
  top: 0
  left: -340px
  padding: 20px 0 24px 18px
  width: 421px
  height: 336px
  flex-shrink: 0
  border-radius: 4px
  border: 1px solid #E3E3E3
  background: #FFF

  .scroll-block
    width: max-content
    box-sizing: border-box

  .ps
    height: 297px

  .popover-cards
    @include direction-column
    gap: 32px