.row
  @include align-items-center
  align-content: flex-start
  width: 100%
  height: 89px
  gap: 30px

  .row-title
    @include default-body-text
    color: $title-color-grey
    text-transform: uppercase
    min-width: 255px
    max-width: 255px

  .device-info-row
    @include align-items-center
    justify-content: space-around
    width: 100%
    gap: 30px
    padding-right: 65px

    .ceil-info
      display: flex
      width: 185px
      @include default-body-text