.tabs-devices-counter
  display: flex
  @include default-regular-text
  color: $blue
  letter-spacing: 0.36px
  line-height: 60px

  .tab-count
    cursor: pointer

    ._active
      border-bottom: 1px solid $blue