@import "fonts/Roboto"

body
  padding: 0
  margin: 0
  height: 100%
  font-weight: 500
  background-color: $white-neutral
  box-sizing: border-box
  color: $text-major

body, input, button
  font-family: $Roboto, sans-serif

._non-space
  margin: 0

