/* Interface colors */

$black: #000
$text-major: #3B4157
$white-neutral: #FFF
$blue: #0D5ADC
$light-blue: #F4F9FC
$light: #C1C1C1
$grey: #A6A5A9
$light-grey: #CDCFD2
$title-color-grey: #A4A9B9
$dark-grey: #828286
